parent=base
styles=css/bootstrap.min.css css/superawesome.css

scripts=js/jquery-2.2.3.min.js js/bootstrap.min.js

kcLogoLink=http://www.superawesome.tv

kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
